PORT=3000
DB_CONNECTION_STRING=postgresql://postgres:t4ozyZITvEePl2Aa@db.tjdfxblcfoswphdyotwa.supabase.co:5432/postgres
# DB_CONNECTION_STRING=postgresql://postgres:1223334444@localhost:5432/click-fix-db
NODE_ENV=development
JWT_SECRET=ANASH_SECRET_KEY
