[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=host.docker.internal
external_signaling_address=host.docker.internal

[1000]
type=endpoint
context=incoming
disallow=all
allow=ulaw
auth=auth1000
aors=1000
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes

[auth1000]
type=auth
auth_type=userpass
username=1000
password=1000

[1000]
type=aor
max_contacts=1
